# udacity-capstone-project

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.deploy  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
k8s/: app-deployment.yaml  app-node-pod.yaml
scripts/: build.sh  upload_docker.sh
src/test/java/hello/: HelloControllerIntegrationTest.java
static-code-analysis/checkstyle/: checkstyle.xml
static-code-analysis/pmd/: ruleset.xml
